{
  "Logging": {

    "Database": {
      "Options": {
        "ConnectionString": "Server=localhost; Port=5432; User Id =postgres; Password=Platinum50; Database=Reactivities",
        "LogFields": [
          "LogLevel",
          "ThreadId",
          "EventId",
          "EventName",
          "ExceptionMessage",
          "ExceptionStackTrace",
          "ExceptionSource"
        ],
        "LogTable": "public.\"Error\""
      },    
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection": "Server=localhost; Port=5432; User Id =postgres; Password=Platinum50; Database=Reactivities"
  },
  "MailSettings": {
    "Mail": "balticmallus@gmail.com",
    "DisplayName": "BalticMallus",
    "Password": "xgexjhrcfsxbgylp",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "TokenKey" : "super secret key"
}
